<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Replica</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .table {
            width: 100%;
            height: auto;
        }

        .table-bordered,
        .table-bordered td,
        .table-bordered th {
            border-width: 1px;
        }

        .table-hover tbody tr:hover {
            background-color: #eee;
        }

        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border: none;
        }

        .table tbody td {
            vertical-align: bottom;
            border-bottom: 1px solid #dee2e6;
        }

        .table thead th {
            border-bottom: 1px solid #dee2e6;
            background-color: #f8f9fd;
        }

        .table th,
        .table td {
            vertical-align: middle;
            border: none;
        }

        .page-item:first-child .page-link {
            border-top-left-radius: 10px !important;
            border-bottom-left-radius: 10px !important;
        }

        .page-item:last-child .page-link {
            border-top-right-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
        }

        .page-link {
            padding: 0.375rem 0.85rem !important;
            color: #293240;
        }

        .page-item.active .page-link {
            z-index: 3;
            color: #ffffff;
            background-color: #51459d;
            border-color: #51459d;
        }

        /* Hide Select Icon */



        /* Inline Button with Icon */
        .btn-icon {
            display: inline-flex;
            align-items: center;
            color: #ffffff;
            background-color: #51459d;
            border-color: #51459d;
        }

        .bg-purple {
            color: #eee;
            background-color: #51459d;
        }

        .btn-icon .icon {
            margin-right: 5px;
        }

        .table-btn {
            gap: 2px;
        }

        .action-btn {
            display: none;
        }

        .table-btn button {
            font-size: 13px;
        }

        /* Responsive Styling */
        @media (max-width: 767.98px) {
            .table-btn {
                display: none !important;
            }

            .action-btn {
                display: block;
            }

            .table th,
            .table td {
                font-size: 12px;
            }

            .col-md-9 {
                padding: 0;
            }

            .col-md-3 {
                padding: 0;
            }

            .per-1 {
                font-size: 13px;
            }

            .btn-icon {
                font-size: 12px;
            }
        }
    </style>

</head>

<body>

    <!-- //////// sidebar  start   /////// -->

    <div id="sidebar" class="sidebar">
        <div style="cursor: pointer;" class="sidebar-header" onclick="toggleSidebar()">
            <img src="./assets/images/RFIDpk-72-Res-Logo-32x32.png" alt="">
            <a href="javascript:void(0)" class="closebtn"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="sidebar-content">
            <ul class="nav flex-column">

                <li class="nav-item"><a href="./dashboard.html" class="nav-link" data-toggle="tooltip"
                        data-placement="right" title="RFID Livestock Farm"><i class="fas fa-chart-bar"></i> <span>RFID
                            Livestock
                            Farm</span></a></li>
                <li class="nav-item "><a href="./manageFarm.html" class="nav-link active" data-toggle="tooltip"
                        data-placement="right" title="Manage Farm"><i class="fas fa-clipboard "></i> <span>Manage
                            Farm</span></a></li>
                <li class="nav-item"><a href="./calender.html" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Calendar"><i class="fas fa-calendar-alt"></i> <span>Calendar</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Paddocks"><i class="fas fa-bars"></i> <span>Paddocks</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Livestock"><i class="fas fa-paw"></i> <span>Livestock</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Movements"><i class="fas fa-truck"></i> <span>Movements</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Inventory"><i class="fas fa-warehouse"></i> <span>Inventory</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Tasks"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Reports"><i class="fas fa-file-alt"></i> <span>Reports</span></a></li>


                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Setup guide"><i class="fas fa-cog"></i> <span>Setup guide</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Account"><i class="fas fa-user"></i> <span>Account</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-toggle="tooltip" data-placement="right"
                        title="Get help"><i class="fas fa-question-circle"></i> <span>Get help</span></a></li>
            </ul>
        </div>
    </div>
    <!-- //////// sidebar  END   /////// -->


    <!--////// top navbar start//////// -->
    <div id="header" class="header w-100 py-3 border-bottom  ">
        <div class="d-flex align-items-center justify-content-between">
            <h4>Farm Management</h4>
        </div>
    </div>
    <!--////// top navbar End//////// -->


    <!-- /////page Content start  ////////// -->
    <div id="main">
        <div class="container-fluid ">
            <div class="card card-table">

                <div class="card-body">


                    <div class="row">
                        <div class="col-md-9">

                            <div class="d-flex justify-content-end align-items-center mb-3">
                                <div class="input-group input-group-sm ">
                                    <input  type="text" class="form-control py-2" placeholder="Filter...">
                                    <button class="btn btn-light px-3" type="button"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex justify-content-end align-items-center mb-3">
                                <div class="d-md-flex  gap-2">
                                    <button class="btn btn-primary  btn-icon"><i class="fas fa-plus icon"></i>
                                        Add Farm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table id="data-table" class="table table-bordered table-hover border-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">FARM</th>
                                            <th scope="col">ADDRESS</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>RFID Livestock Farm</td>
                                            <td>16th Street Karachi SD Pakistanr</td>
                                            <td>
                                                <div class="d-flex align-items-center table-btn">

                                                    <button class="btn bg-purple" type="button">Settings</button>
                                                    <button class="btn btn-light border" type="button">User
                                                        access</button>
                                                    <button class="btn btn-light border" type="button">Edit</button>

                                                </div>
                                                <!-- Example single danger button -->
                                                <div class="btn-group action-btn">
                                                    <button type="button" class="btn btn-danger dropdown-toggle"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        Actions
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                                        <li><a class="dropdown-item" href="#">User</a></li>
                                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                                    </ul>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0 per-1">Showing 1 to 1 of 1 entries</p>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1"
                                                aria-disabled="true">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- /////page Content End  ////////// -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

</body>

</html>